<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eco Retos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
          <span class="logo me-2">ER</span>
          <div class="d-none d-md-block">
            <strong>Eco Retos</strong><div class="small-muted">Desafíos diarios para el planeta</div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto">
            {% if session.get('username') %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('retos') }}">Retos</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('eco_calculadora') }}">Eco-calculadora</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Mi progreso</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('submit_reto') }}">Enviar reto</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Salir ({{ session['username'] }})</a></li>
            {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Iniciar</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('registro') }}">Registro</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <main class="container my-5">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="mb-3">
            {% for msg in messages %}
              <div class="alert alert-success">{{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>

    <div class="footer">Proyecto educativo • Eco Retos • Hecho con 🌱</div>

    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
