{% extends "base.html" %}
{% block content %}
<div class="container-card">
  <h3>Mi progreso</h3>
  <div class="row">
    <div class="col-md-7">
      <canvas id="pointsChart" height="140"></canvas>
    </div>
    <div class="col-md-5">
      <div class="mb-3">
        <h5>Puntos totales</h5>
        <div style="font-size:2.4rem;"><strong id="total-points">{{ puntos }}</strong></div>
        <p class="small-muted">¡Sigue completando retos para desbloquear medallas!</p>
      </div>
      <div>
        <h5>Medallas</h5>
        {% if badges %}
          {% for b in badges %}
            <div class="badge bg-light text-success mb-2">{{ b }}</div>
          {% endfor %}
        {% else %}
          <div class="small-muted">Aún no tienes medallas. Completa retos para obtenerlas.</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
async function loadStats(){
  const resp = await fetch('/api/stats');
  const data = await resp.json();
  const ctx = document.getElementById('pointsChart').getContext('2d');
  new Chart(ctx, {
    type: 'line',
    data: {
      labels: data.labels,
      datasets: [{
        label: 'Puntos',
        data: data.values,
        fill: true,
        tension: 0.3,
        borderColor: '#009929',
        backgroundColor: 'rgba(153,255,153,0.25)'
      }]
    },
    options: {
      scales: {
        y: { beginAtZero:true }
      }
    }
  });
}
loadStats();
</script>
{% endblock %}
