{% extends "base.html" %}
{% block content %}
<div class="container-card mx-auto" style="max-width:640px;">
  <h3>Eco-calculadora</h3>
  <p class="small-muted">Calcula una estimación de tu huella y recibe recomendaciones.</p>
  <form method="POST">
    <label class="small-muted">Km recorridos por semana (transporte)</label>
    <input class="form-control my-2" name="km" placeholder="Km por semana" required>
    <label class="small-muted">kWh consumidos por mes (promedio)</label>
    <input class="form-control my-2" name="energia" placeholder="kWh por mes" required>
    <label class="small-muted">Número de comidas con carne por semana</label>
    <input class="form-control my-2" name="carne" placeholder="Comidas con carne por semana" required>
    <button class="btn btn-primary mt-2" type="submit">Calcular</button>
  </form>

  {% if resultado is not none %}
  <div class="alert alert-info mt-3">
    Tu huella estimada es de <strong>{{ resultado }}</strong> unidades.
    <div class="mt-2">Sugerencia: {{ recomendacion }}</div>
  </div>
  {% endif %}
</div>
{% endblock %}
