{% extends "base.html" %}
{% block content %}
<div class="container-card text-center">
  <div class="row align-items-center">
    <div class="col-md-8">
      <h1>Bienvenida a <span class="card-badge">Eco Retos</span></h1>
      <p class="lead">Participa en desafíos diarios, calcula tu huella y gana medallas por tus buenas acciones.</p>
      <div class="mt-4">
        {% if session.get('username') %}
        <a href="{{ url_for('retos') }}" class="btn btn-primary btn-lg me-2">Ver retos</a>
        <a href="{{ url_for('dashboard') }}" class="btn btn-info btn-lg">Mi progreso</a>
        {% else %}
        <a href="{{ url_for('registro') }}" class="btn btn-primary btn-lg me-2">Crea una cuenta</a>
        <a href="{{ url_for('login') }}" class="btn btn-success btn-lg">Iniciar sesión</a>
        {% endif %}
      </div>
    </div>
    <div class="col-md-4 text-center d-none d-md-block">
      <img src="{{ url_for('static', filename='logo.svg') }}" alt="Logo" style="max-width:220px;">
    </div>
  </div>
</div>
{% endblock %}
