{% extends "base.html" %}
{% block content %}
<div class="container-card mx-auto" style="max-width:520px;">
  <h2>Crear cuenta</h2>
  <form method="POST">
    <input class="form-control my-2" name="username" placeholder="Usuario" required>
    <input class="form-control my-2" type="password" name="password" placeholder="Contraseña" required>
    <button class="btn btn-primary mt-2" type="submit">Registrarse</button>
  </form>
  <p class="mt-3 small-muted">¿Ya tienes cuenta? <a href="{{ url_for('login') }}">Inicia sesión</a></p>
</div>
{% endblock %}
