{% extends "base.html" %}
{% block content %}
<div class="container-card">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h3>Retos ecológicos</h3>
      <div class="small-muted">Completa acciones diarias y gana puntos</div>
    </div>
    <div class="text-end">
      <div class="small-muted">Usuario</div>
      <div><strong>{{ session['username'] }}</strong></div>
      <div class="small-muted">Puntos</div>
      <div id="user-points"><strong>{{ puntos }}</strong></div>
    </div>
  </div>

  <div class="row g-3">
    {% for reto in retos %}
    <div class="col-md-6">
      <div class="p-3 border rounded reto-item">
        <h5>{{ reto.descripcion }}</h5>
        <p class="small-muted">Dificultad: {{ reto.dificultad if reto.dificultad else 'Media' }}</p>
        <div class="d-flex justify-content-end">
          <button class="btn btn-success" onclick="completarReto({{ reto.id }}, this)">Marcar como completado</button>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <div class="mt-4">
    <a href="{{ url_for('eco_calculadora') }}" class="btn btn-info">Ir a Eco-calculadora</a>
    <a href="{{ url_for('submit_reto') }}" class="btn btn-primary">Enviar nuevo reto</a>
  </div>
</div>
{% endblock %}
