{% extends "base.html" %}
{% block content %}
<div class="container-card mx-auto" style="max-width:700px;">
  <h3>Enviar un nuevo reto</h3>
  <form method="POST">
    <label class="small-muted">Descripción</label>
    <input class="form-control my-2" name="descripcion" placeholder="Describe el reto" required>
    <label class="small-muted">Dificultad (Baja/Media/Alta)</label>
    <input class="form-control my-2" name="dificultad" placeholder="Media">
    <button class="btn btn-primary mt-2" type="submit">Enviar reto</button>
  </form>
  <p class="mt-3 small-muted">Los retos enviados serán revisados por el equipo y publicados.</p>
</div>
{% endblock %}
