body {
    background-color: #f6fff6;
    color: #006414;
    font-family: 'Segoe UI', Roboto, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 60px;
}
a { text-decoration: none; }
.navbar { background: linear-gradient(90deg, #006414 0%, #009929 100%); color: white; }
.navbar .nav-link, .navbar-brand { color: #ffffff !important; }
.container-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 22px;
    box-shadow: 0 6px 18px rgba(0,100,20,0.08);
}
h1,h2,h3 { color: #006414; }
.btn-primary {
    background-color: #009929;
    border-color: #009929;
    color: white;
}
.btn-primary:hover { background-color: #006414; border-color: #006414; }
.btn-success {
    background-color: #5ccb5f;
    border-color: #5ccb5f;
    color: #064b1a;
}
.btn-info {
    background-color: #98ff96;
    border-color: #98ff96;
    color: #006414;
}
.card-badge {
    background: linear-gradient(90deg,#98ff96,#5ccb5f);
    color: #004010;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 700;
    display: inline-block;
}
.form-control:focus {
    border-color: #009929;
    box-shadow: 0 0 0 0.2rem rgba(0,153,41,0.15);
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eafbea;
    color: #006414;
    padding: 10px 20px;
    border-top: 1px solid rgba(0,100,20,0.08);
    text-align: center;
    font-size: 0.9rem;
}
.reto-item { transition: transform .12s ease; }
.reto-item:hover { transform: translateY(-3px); }
.small-muted { color: #4b6b4b; font-size: .9rem; }
.logo {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    background: linear-gradient(120deg,#98ff96,#009929);
    display:inline-flex;
    align-items:center;
    justify-content:center;
    color:white;
    font-weight:800;
    box-shadow: 0 4px 10px rgba(0,100,20,0.12);
}
